<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creando un formulario HTML</title>
</head>
<body>
    <form action="" method="post">
    <LABel>NOMBRE</LABel>
    <input type="text" name="nombre" placeholder="ingrese su nombre">
    <LABel>APELLIDO</LABel>
    <input type="text" name="apellido" placeholder="ingrese su apellido">
    <LABel>MAIL</LABel>
    <input type="email" name="mail" placeholder="ingrese su correo">
    <LABel>CONTRASEÑA</LABel>
    <input type="password" name="contraseña">
    <input type="submit" value="ENVIAR">
    </form>
</body>
</html>